{
  "name": "github-copilot-challenge",
  "version": "1.0.0",
  "description": "GitHub Copilot Challenge Solutions",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  }
}